*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.card-prime {
    background-color: #f4f5ff;
}
.single-card-wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
}
.first-img {
    width: 100%;
}
.description-img {
    background-color: white;
    font-size: 21px;
    font-weight: bold;
    line-height: 24px;
    padding: 0px;
    margin-bottom: 15px;
}
.date-part {
    width: 49px;
    height: 60px;
    text-align: center;
    line-height: 11px;
    border-radius: 7px;
    color: white;
    background-color: #4582FF;
    font-weight: 500;
    font-size: 15px;
    padding: 5px;
}
.desription-btn-box {
    background-color: white;
    line-height: 45px;
    margin-top: -5px;
    padding: 14px;
}

.btn-design {
    background-color: #ECF2FF;
    padding: 18px 20px;
    line-height: 80px;
    font-size: 12px;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
}

.single-card {
    padding: 20px 20px;
    position: relative;
    width: 33.33%;
}
.date-position {
    position: absolute;
    padding: 15px 17px;
    top: 20px;
    left: 20px;
}
span {
    font-size: 24px;
    line-height: 31px;
    font-weight: 500;
}
